In [ ]:
# collaboration
# neighbor average
# shen algorithm
# query gender

In [13]:
# collaboration
import numpy
import pandas
import scipy.sparse
n_authors = 5
n_papers = 10
authorship_matrix = pandas.DataFrame(index=[f'author_{i}' for i in range(n_authors)],
                                     columns=[f'paper_{i}' for i in range(n_papers)],
                                     data=numpy.random.randint(low=0, high=2, size=(n_authors, n_papers), dtype=int))
authorship_matrix

,paper_0,paper_1,paper_2,paper_3,paper_4,paper_5,paper_6,paper_7,paper_8,paper_9
author_0,1,1,1,0,1,1,0,0,0,1
author_1,1,0,1,1,0,1,1,0,0,0
author_2,0,1,0,1,1,0,0,0,0,1
author_3,1,1,0,0,0,0,0,1,1,0
author_4,1,0,1,1,1,1,0,0,1,1

In [11]:
collaboration_matrix = authorship_matrix.dot(authorship_matrix.T)
collaboration_matrix

          author_0  author_1  author_2  author_3  author_4
author_0         2         1         2         1         1
author_1         1         4         2         1         4
author_2         2         2         7         5         3
author_3         1         1         5         7         3
author_4         1         4         3         3         6

In [41]:
# neighbor average
n_users = 5
n_items = 10
following_matrix = numpy.random.randint(low=0, high=2, size=(n_users, n_users), dtype=int)
numpy.fill_diagonal(following_matrix, 0)
following_matrix = pandas.DataFrame(index=[f'user_{i}' for i in range(n_users)],
                                     columns=[f'user_{i}' for i in range(n_users)],
                                     data=following_matrix)
rating_matrix = pandas.DataFrame(index=[f'user_{i}' for i in range(n_users)],
                                     columns=[f'item_{i}' for i in range(n_items)],
                                     data=numpy.random.randint(low=0, high=6, size=(n_users, n_items), dtype=int))
rating_matrix

,item_0,item_1,item_2,item_3,item_4,item_5,item_6,item_7,item_8,item_9
user_0,0,3,0,1,0,2,0,1,5,1
user_1,4,3,2,1,5,0,1,1,5,1
user_2,2,4,5,1,4,3,4,5,3,1
user_3,5,4,0,3,4,0,4,2,5,2
user_4,1,4,5,4,1,2,5,3,4,1

In [43]:
following_matrix

        user_0  user_1  user_2  user_3  user_4
user_0       0       1       0       1       0
user_1       0       0       1       0       1
user_2       0       1       0       1       0
user_3       0       1       0       0       1
user_4       1       1       0       1       0

In [42]:
following_matrix.dot(rating_matrix) / following_matrix.dot(rating_matrix > 0)

,item_0,item_1,item_2,item_3,item_4,item_5,item_6,item_7,item_8,item_9
user_0,4.5,3.500000,2.0,2.000000,4.5,NaN,2.5,1.500000,5.0,1.500000
user_1,1.5,4.000000,5.0,2.500000,2.5,2.5,4.5,4.000000,3.5,1.000000
user_2,4.5,3.500000,2.0,2.000000,4.5,NaN,2.5,1.500000,5.0,1.500000
user_3,2.5,3.500000,3.5,2.500000,3.0,2.0,3.0,2.000000,4.5,1.000000
user_4,4.5,3.333333,2.0,1.666667,4.5,2.0,2.5,1.333333,5.0,1.333333

In [ ]:
# gender. pandas groupby show mean.
# align by country